REDIS {
  HOST = "127.0.0.1"
  PORT = 6379
  PASS = "local"
}

HTTP {
  INTERFACE = "127.0.0.1"
  PORT = 9000
}

SPOTIFY {
  TOP_ARTIST_TRACK_LIMIT = 5
  NEW_PLAYLIST_SIZE = 75
  TOKEN_TTL_MARGIN = 60
}
