REDIS {
  HOST = "127.0.0.1"
  PORT = 6379
  PASS = "local"
}

HTTP {
  INTERFACE = "0.0.0.0"
  PORT = 9000
}

SPOTIFY {
  REQUEST_TRACK_LIMIT = 50
  TOP_ARTIST_TRACK_LIMIT = 5
  SEARCH_ITEM_LIMIT = 3
  NEW_PLAYLIST_SIZE = 75
  TOKEN_TTL_MARGIN = 60
  RECOMMENDATION_DEFAULT_ARTISTS_LIMIT = 3
}

CLIENT {
  LOCALHOST = "http://localhost:8000"
}
